spring.application.name=configServer
account.msg = Hello Prod
account.build-version=1

account.mailDetails.hostName=prod-account@rithy.com
account.mailDetails.port=8888
account.mailDetails.from=prod-account@piseth.com
account.mailDetails.subject=Your Account Details from Rithy Bank Prod Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
