spring.application.name=Account
account.msg = Welcome Prod 
account.build-version=11

account.mailDetails.hostName=prod-account@rithy.com
account.mailDetails.port=1111
account.mailDetails.from=prod-account@rithy.com
account.mailDetails.subject=Your Account Details from Rithy Bank Prod Environment

account.activeBranches[0]=Phnom penh 
account.activeBranches[1]=Prey Sok
account.activeBranches[2]=Svay Reang
